SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProductDbFiles]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ProductDbFiles](
	[ProductVersion] [dbo].[ProductVersionType] NOT NULL,
	[ProcedureName] [dbo].[VSSItemType] NOT NULL,
	[AppliedBy] [dbo].[UsernameType] NOT NULL,
	[AppliedDate] [dbo].[CurrentDateType] NOT NULL,
	[VSSDatabase] [dbo].[VSSItemType] NULL,
	[VSSItem] [dbo].[VSSItemType] NULL,
	[VSSVersion] [dbo].[VSSVersionType] NULL,
	[Status] [dbo].[NoteType] NULL,
	[Comment] [dbo].[NoteType] NULL,
	[Signature] [dbo].[NoteType] NULL,
	[NoteExistsFlag] [dbo].[FlagNyType] NOT NULL,
	[RecordDate] [dbo].[CurrentDateType] NOT NULL,
	[RowPointer] [dbo].[RowPointer] NOT NULL,
	[CreatedBy] [dbo].[UsernameType] NOT NULL,
	[UpdatedBy] [dbo].[UsernameType] NOT NULL,
	[CreateDate] [dbo].[CurrentDateType] NOT NULL,
	[InWorkflow] [dbo].[FlagNyType] NOT NULL,
	[MinSp] [int] NULL,
	[MaxSp] [int] NULL,
	[BuildLevel] [int] NULL,
 CONSTRAINT [PK_ProductDbFiles] PRIMARY KEY CLUSTERED 
(
	[RowPointer] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ProductDbFiles]') AND name = N'IX_ProductDBFiles_AppliedBy')
CREATE NONCLUSTERED INDEX [IX_ProductDBFiles_AppliedBy] ON [dbo].[ProductDbFiles]
(
	[AppliedBy] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ProductDbFiles]') AND name = N'IX_ProductDbFiles_ProcedureName')
CREATE NONCLUSTERED INDEX [IX_ProductDbFiles_ProcedureName] ON [dbo].[ProductDbFiles]
(
	[ProcedureName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90)
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_AppliedBy]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_AppliedBy]  DEFAULT (suser_sname()) FOR [AppliedBy]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_AppliedDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_AppliedDate]  DEFAULT (getdate()) FOR [AppliedDate]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_NoteExistsFlag]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_NoteExistsFlag]  DEFAULT ((0)) FOR [NoteExistsFlag]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_RecordDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_RecordDate]  DEFAULT (getdate()) FOR [RecordDate]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_RowPointer]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_RowPointer]  DEFAULT (newid()) FOR [RowPointer]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_CreatedBy]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_CreatedBy]  DEFAULT (suser_sname()) FOR [CreatedBy]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_UpdatedBy]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_UpdatedBy]  DEFAULT (suser_sname()) FOR [UpdatedBy]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_CreateDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF_ProductDbFiles_InWorkflow]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ProductDbFiles] ADD  CONSTRAINT [DF_ProductDbFiles_InWorkflow]  DEFAULT ((0)) FOR [InWorkflow]
END
GO
