SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[AccessAs]') AND type IN (N'U'))
DROP TABLE [dbo].[AccessAs]
GO
/* $Header: /InforMongoose/InstallSource/Infor/Mongoose/Upgrade/ObjectsDb/7.01_AccessAs.tbl 1     11/18/13 1:45p Jmorris $ */
/*
Copyright © 2007 Infor Global Solutions Technology GmbH and/or its affiliates and subsidiaries.
All rights reserved. The word and design marks set forth herein are trademarks and/or registered
trademarks of Infor Global Solutions Technology GmbH and/or its affiliates and subsidiaries.
All rights reserved. All other trademarks listed herein are the property of their respective owners.
*/
CREATE TABLE [dbo].[AccessAs] (
  [AccessAsId]     [uniqueidentifier] NOT NULL CONSTRAINT [DF_AccessAs_AccessAsId] DEFAULT (newid())
, [AccessAs]       [nvarchar](50)     NULL
, [InWorkflow]     [FlagNyType]       NOT NULL CONSTRAINT [DF_AccessAs_InWorkflow] DEFAULT (0)
, [NoteExistsFlag] [FlagNyType]       NOT NULL CONSTRAINT [DF_AccessAs_NoteExistsFlag] DEFAULT (0)
, [RecordDate]     [CurrentDateType]  NOT NULL CONSTRAINT [DF_AccessAs_RecordDate] DEFAULT (getdate())
, [RowPointer]     [RowPointerType]   NOT NULL CONSTRAINT [DF_AccessAs_RowPointer] DEFAULT (newid())
, [CreatedBy]      [UsernameType]     NOT NULL CONSTRAINT [DF_AccessAs_CreatedBy] DEFAULT (suser_sname())
, [UpdatedBy]      [UsernameType]     NOT NULL CONSTRAINT [DF_AccessAs_UpdatedBy] DEFAULT (suser_sname())
, [CreateDate]     [CurrentDateType]  NOT NULL CONSTRAINT [DF_AccessAs_CreateDate] DEFAULT (getdate())
, [DataRowversion] [ROWVERSION] NOT NULL
  CONSTRAINT [PK_AccessAs] PRIMARY KEY CLUSTERED
  (
    [AccessAsId]
  ) WITH FILLFACTOR = 90 ON [PRIMARY],

  CONSTRAINT [IX_AccessAs_RowPointer] UNIQUE NONCLUSTERED
  (
    [RowPointer]
  ) ON [PRIMARY]
) ON [PRIMARY]
GO
