CREATE OR REPLACE TRIGGER IdoPropertyClassesViewInsert
INSTEAD OF INSERT ON IdoPropertyClassesView
FOR EACH ROW
BEGIN
INSERT INTO ido_PropertyClasses (
ClassName, 
ParentClassName, 
Description, 
LockBy, 
RevisionNo, 
RevisionDate, 
DevelopmentFlag, 
AccessAs, 
BinaryDataFormat, 
BoolFalseValue, 
BoolTrueValue, 
CaseFormat, 
ColumnDataType, 
DataDecimalPos, 
DataLength, 
DataType, 
DateFormat, 
DefaultIMECharset, 
DefaultValue, 
DisplayDecimalPos, 
DomainIDOName, 
DomainListProperties, 
DomainProperty, 
InputMask, 
InputMaskPrompt, 
IsHTML, 
IsReadOnly, 
IsRequired, 
IsRORecordFlag, 
JustifyFormat, 
LabelStringID,  
InlineList,
Validators,
RowPointer
) VALUES (
:OLD.ClassName, 
:OLD.ParentClassName, 
:OLD.Description, 
:OLD.LockBy, 
:OLD.RevisionNo, 
:OLD.RevisionDate, 
:OLD.DevelopmentFlag, 
:OLD.AccessAs, 
:OLD.BinaryDataFormat, 
:OLD.BoolFalseValue, 
:OLD.BoolTrueValue, 
:OLD.CaseFormat, 
:OLD.ColumnDataType, 
:OLD.DataDecimalPos, 
:OLD.DataLength, 
:OLD.DataType, 
:OLD.DateFormat, 
:OLD.DefaultIMECharset, 
:OLD.DefaultValue, 
:OLD.DisplayDecimalPos, 
:OLD.DomainIDOName, 
:OLD.DomainListProperties, 
:OLD.DomainProperty, 
:OLD.InputMask, 
:OLD.InputMaskPrompt, 
:OLD.IsHTML, 
:OLD.IsReadOnly, 
:OLD.IsRequired, 
:OLD.IsRORecordFlag, 
:OLD.JustifyFormat, 
:OLD.LabelStringID, 
:OLD.InlineList,
:OLD.Validators,
:OLD.RowPointer );
END;
